<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <!-- declaration of script for server which establishes connection -->
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <!-- declaration of script for including script.js folder -->
  <script defer src="script.js"></script>
  <style>
    body {
      background-color: rgb(180, 180, 180);
      padding: 0;
      margin-top: 100px;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: monospace;
      font-weight: bold;
      color: lime;
    }

    #message-container {
      width: 80%;
      max-width: 1200px;
    }

    #message-container div {
      border: 1px solid black;
      background-color: black;
      padding: 15px;    
    }

    #message-container div:nth-child(2n) {
      border: 1px solid rgb(40, 40, 40);
      background-color: rgb(40, 40, 40);
    }

    #send-container {
      position: fixed;
      padding-top: 10px;
      top: 0px;    
      background-color: rgb(180, 180, 180);
      max-width: 1200px;
      width: 80%;
      display: flex;
    }

    #send-button {
      color: red;
      background-color: black;
      font-size: 20px;
      font-family: monospace;
      font-weight: bold;
      border: 3px solid red;
      border-radius: 10px;
      padding-right: 15px;
      padding-left: 15px;
      margin-left: 20px;
      margin-top: 30px;
    }

    #message-input {
      flex-grow: 1;
      background-color: black;
      font-size: 20px;
      font-family: monospace;
      font-weight: bold;
      color: lime;
      border: 3px solid red;
      border-radius: 10px;
      padding-left: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 30px;
    }

    ::placeholder {
      color: rgb(0, 228, 0, 0.7);
      padding-left: 10px;
    }

  </style>
</head>
<body>
  <!-- declaration of messeage container -->
  <div id="message-container"></div>
  <!-- declaration of send container -->
  <form id="send-container">
    <!-- declaration of text input  for getting values, submit button for sending values -->
    <input type="text" id="message-input" placeholder="Enter message here..." autofocus>
    <button type="submit" id="send-button">Send</button>
  </form>
</body>
</html>